apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: actions.foghorn.jenkins.io
spec:
  group: foghorn.jenkins.io
  version: v1alpha1
  names:
    kind: Action
    plural: actions
  scope: Namespaced