apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: gitevents.foghorn.jenkins.io
spec:
  group: foghorn.jenkins.io
  version: v1alpha1
  names:
    kind: GitEvent
    plural: gitevents
  scope: Namespaced