apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: webhooks.jenkins.io
spec:
  group: jenkins.io
  version: v1
  names:
    kind: Webhook
    plural: webhooks
  scope: Namespaced