apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: webhooks.foghorn
spec:
  group: foghorn
  version: v1
  names:
    kind: Webhook
    plural: webhooks
  scope: Namespaced