apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: webhooks-admin
  namespace: lighthouse
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: webhooks-admin
subjects:
- kind: ServiceAccount
  name: default
  namespace: lighthouse
